{
    "name": "wuminghsueh/php_oop_exercise",
    "description": "just for exercise book Learning php(chapter 6) and PHP and MySQL Web Development (chater 6)",
    "authors": [
        {
            "name": "Wu Ming-Hsueh",
            "email": "ri3567@gmail.com"
        }
    ],
    "require": {
        "psr/log": "^1.0",
        "monolog/monolog": "^1.23",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "OOExercise\\":"app/",
            "OOExercise\\Wappen\\": "app/Wappen"
        }
    }
}
